{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MobileCloneDB;Trusted_Connection=True;"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "https://localhost:5173",
    "https://localhost:5101"
  ],
  "Jwt": {
    "Key": "development_key_test_hehe_them_sao_cho_dai_hon_32_chars",
    "Issuers": [
      "https://localhost:5173",
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173"
    ],
    "Audiences": [
      "https://localhost:5101",
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5100"
    ],
    "ExpiresInHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
